StackingProgrammingTool/MainWindow.xaml

<Window x:Class="StackingProgrammingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:StackingProgrammingTool"
        mc:Ignorable="d"
        Title="Stacking Programming" Height="800" Width="1000" MinHeight="600" MinWidth="1000">

    <!-- Setting up window.DataContext-->
    <!--<Window.DataContext>
        <local:Stacking/>
    </Window.DataContext>-->

    <Border x:Name="Container" Padding="10">
        <!--Discriminate Controller from Viewport-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Controller Windows-->
            <TabControl>
                <!--Description Tab-->
                <TabItem Header="Introduction" Padding="5">
                    <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False">
                        <StackPanel Orientation="Vertical">
                            <!--Welcome Header-->
                            <TextBlock Text="Welcome" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>
                            <!--==============-->
                            <!-- Welcome Note-->
                            <TextBlock HorizontalAlignment="Stretch" FontSize="14" Margin="0 10 0 0"
                                       TextWrapping="Wrap" TextAlignment="Justify">
                                Thank you for choosing this software.<LineBreak/>
                                For more information please visit: 
                            </TextBlock>
                            <!--=============-->
                            <!--Description Header-->
                            <TextBlock Text="Description" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>
                            <!--==============-->
                            <!-- Description Note-->
                            <TextBlock HorizontalAlignment="Stretch" FontSize="14" Margin="0 10 0 0"
                                       TextWrapping ="Wrap" TextAlignment="Justify">
                                The "Stacking Programming Tool" was designed to provide assistance for 
                                architects and project managers during programming phase of the project.<LineBreak/>
                                The tool generates a simple visualization of project's building that contains
                                various function in each floor based on the inputs of the user. This schematic illustration
                                provides information about occupied and unoccupied space in each floor of the building based
                                on the area of each funtionality. It also possible to change the floor of various functions
                                of the project to fit them properly in the boundary limits of the building.<LineBreak/>
                                Apart from that, the tool generates vaious information about project costs, like 
                                "Construction Cost", "Project Cost", "Budget Difference", and "Cost per Square Feet"
                                based on user inputs. 
                            </TextBlock>
                            <!--=============-->
                            <!--Instruction Header-->
                            <TextBlock Text="Instruction" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>
                            <!--==============-->
                            <!-- Instruction Note-->
                            <TextBlock HorizontalAlignment="Stretch" FontSize="14" Margin="0 10 0 0"
                                       TextWrapping ="Wrap" TextAlignment="Justify">
                                
                            </TextBlock>
                            <!--=============-->
                            <!--=============-->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--===============-->
                <!--Scenario Settings-->
                <TabItem Header="Scenario" Padding="5">
                    <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False">
                        <StackPanel>
                            <!--BGSF Visualization-->
                            <TextBlock Text="BGSF Visualization" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>
                            <!--====================-->
                            <!-- CheckBoxes for BGSF limit box and Programs Labels-->
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--BGSF CheckBox-->
                                <CheckBox x:Name="BGSFBox" FlowDirection="RightToLeft" 
                                              HorizontalAlignment="Left" Grid.Column="0" IsEnabled="False">
                                    <TextBlock FlowDirection="LeftToRight" Text="BGSF Box" />
                                </CheckBox>
                                <!--Program Label CheckBox-->
                                <CheckBox x:Name="ProgramLabel" FlowDirection="RightToLeft" 
                                              HorizontalAlignment="Right" Grid.Column="1" IsEnabled="False">
                                    <TextBlock FlowDirection="LeftToRight" Text="Program Label" />
                                </CheckBox>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Set Width of BGSF Box-->
                                <TextBlock Text="Width" VerticalAlignment="Center" Grid.Column="0"
                                           Grid.Row="0" Margin="0 0 0 5"/>
                                <TextBox x:Name="ProjectWidth" Padding="2" HorizontalAlignment="Stretch" 
                                         Grid.Column="1" Grid.Row="0" Margin="0 0 0 5" 
                                         IsEnabled="False"/>
                                <Button x:Name="ProjectWidthButton" Content="Set" Grid.Column="2" 
                                        Grid.Row="0" Margin="0 0 0 5" Click="ProjectSize_Click"
                                        IsEnabled="False"/>
                                <!--======================-->
                                <!-- Set Length of BGSF Box-->
                                <TextBlock Text="Length" VerticalAlignment="Center" Grid.Column="0"
                                           Grid.Row="1" Margin="0 0 0 5"/>
                                <TextBox x:Name="ProjectLength" Padding="2" HorizontalAlignment="Stretch" 
                                         Grid.Column="1" Grid.Row="1" Margin="0 0 0 5" 
                                         IsEnabled="False"/>
                                <Button x:Name="ProjectLengthButton" Content="Set" Grid.Column="2" 
                                        Grid.Row="1" Margin="0 0 0 5" Click="ProjectSize_Click"
                                        IsEnabled="False"/>
                                <!--======================-->
                                <!-- Set Height of BGSF Box-->
                                <TextBlock Text="Height" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="2" Margin="0 0 0 5"/>
                                <TextBox x:Name="ProjectHeight" Padding="2" HorizontalAlignment="Stretch" 
                                         Grid.Column="1" Grid.Row="2" Margin="0 0 0 5" 
                                         IsEnabled="False"/>
                                <Button x:Name="ProjectHeightButton" Content="Set" Grid.Column="2" 
                                        Grid.Row="2" Margin="0 0 0 5" Click="ProjectSize_Click"
                                        IsEnabled="False"/>
                                <!--======================-->
                                <!-- Set Floor Height of BGSF Box-->
                                <TextBlock Text="Floor Height" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="3" Margin="0 0 0 5"/>
                                <TextBox x:Name="FloorHeight" Padding="2" HorizontalAlignment="Stretch" 
                                         IsEnabled="False" Grid.Column="1" Grid.Row="3" 
                                         Margin="0 0 0 5"/>
                                <Button x:Name="FloorHeightButton" Content="Set" Grid.Column="2" Grid.Row="3" 
                                        Margin="0 0 0 5" Click="ProjectSize_Click" IsEnabled="False"/>
                                <!--=============================-->
                            </Grid>
                            <!--==================================================-->
                            <!--Programm Information-->
                            <TextBlock Text="Program Information" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>
                            <!--====================-->
                            <!--Initial Settings Grid-->
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Number of Departments" Grid.Column="0"
                                               HorizontalAlignment="Left" Grid.Row="0"/>
                                <!--Number of Departments TextBox and Button-->
                                <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 2.5 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="NumberOfDepartments" Grid.Column="0" IsEnabled="False" 
                                             Padding="2"/>
                                    <Button x:Name="NumberOfDepartmentsButton" Grid.Column ="1" 
                                            IsEnabled="False" Content="Set" Click="NumberOfDepartments_Click"/>
                                </Grid>
                                <!--=======================================-->
                                <!--DockPanel that Wraps Staking and Program CheckBoxes -->
                                <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                                           Margin="2.5 0 0 0">
                                    <!--Stacking CheckBox-->
                                    <CheckBox x:Name="StackingCheckBox" Content="Stacking" IsEnabled="False"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                                    <!--=================-->
                                    <!--Programming CheckBox-->
                                    <CheckBox x:Name="ProgramsCheckBox" Content="Programs" IsEnabled="False" 
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center" Click="Programs_Click"/>
                                    <!--=================-->
                                </DockPanel>
                                <!--====================================================-->
                                <!--Reset Departments Button-->
                                <Button x:Name="ResetDepartmentsButton" Grid.Column="0" Grid.Row="2" IsEnabled="False" 
                                        Content="Reset Departments" Margin="0 10 2.5 0" Click="ResetDepartments_Click"/>
                                <!--=================-->
                                <!--Open Excel File Button-->
                                <Button x:Name="OpenExcelFile" Grid.Column="1" Grid.Row="2" Background="#98AD80"
                                        Content="Spread Sheet" Margin="2.5 10 0 0" Click="OpenSpreadSheet_Click"/>
                                <!--=================-->
                                <!--Reset Departments Button-->
                                <Button x:Name="SaveProject" Grid.Column="0" Grid.Row="3" IsEnabled="False" 
                                        Content="Save Project" Margin="0 5 2.5 0"/>
                                <!--=================-->
                                <!--Load Existing Project File Button-->
                                <Button x:Name="LoadProject" Grid.Column="1" Grid.Row="3" Background="#98AD80"
                                        Content="Load Project" Margin="2.5 5 0 0"
                                        IsEnabled="False"/>
                                <!--=================-->
                            </Grid>
                            <!--=====================-->
                            <!--Departments Expanders-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False" 
                                              Height="600" MaxHeight="1000">
                                <StackPanel x:Name="DepartmentsWrapper"/>
                            </ScrollViewer>
                            <!--=====================-->
                            <Separator x:Name="Seperator" Margin="0 10 0 0" 
                                       Visibility="Hidden"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--=============-->
                <!--Cost Information Tab-->
                <TabItem Header="Cost Information" Padding="5">
                    <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False">
                        <StackPanel>
                            <!--Programm Information-->
                            <TextBlock Text="Program Information" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>

                            <!-- Set Project's Budget-->
                            <TextBlock Text="PROJECT'S BUDGET" FontWeight="Bold" FontSize="15"
                                       Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="TotalBudgetLabel" Text="Total Budget" VerticalAlignment="Center" 
                                           Grid.Column="0" Margin="0 0 0 5"/>
                                <TextBox x:Name="TotalBudget" Padding="2" 
                                         HorizontalAlignment="Stretch" Grid.Column="1" 
                                         Margin="0 0 0 5" IsEnabled="False"/>
                                <Button x:Name="TotalBudgetButton" Content="Set" Grid.Column="2" 
                                        Margin="0 0 0 5" IsEnabled="False"
                                        Click="TotalBudgetButton_Click"/>
                            </Grid>
                            <!--======================-->
                            <!--Gross Miltiplier setting-->
                            <TextBlock Text="GROSS MULTIPLIER" FontWeight="Bold" FontSize="15"
                                       Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.75*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Set Circulation Multiplier-->
                                <TextBlock Text="Circulation %" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="0" Margin="0 0 0 5"/>
                                <Slider x:Name="CirculationSlider" Grid.Column="1" Grid.Row="0" 
                                        HorizontalAlignment="Stretch" Minimum="0" Maximum="100"
                                        TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="False"
                                        TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" 
                                        Margin="0 0 0 5" ValueChanged="GrossMultiplierSlider_ValueChanged"/>
                                <!--======================-->
                                <!-- Set MEP Multiplier-->
                                <TextBlock Text="MEP %" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="1" Margin="0 0 0 5"/>
                                <Slider x:Name="MEPSlider" Grid.Column="1" Grid.Row="1"
                                        HorizontalAlignment="Stretch" Minimum="0" Maximum="100"
                                        TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="False"
                                        TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" 
                                        Margin="0 0 0 5" ValueChanged="GrossMultiplierSlider_ValueChanged"/>
                                <!--======================-->
                                <!-- Set Exterior/Stacking Multiplier-->
                                <TextBlock Text="Exterior/Stack %" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="2" Margin="0 0 0 5"/>
                                <Slider x:Name="ExteriorStackSlider" Grid.Column="1" Grid.Row="2" 
                                        HorizontalAlignment="Stretch" Minimum="0" Maximum="100"
                                        TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="False"
                                        TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" 
                                        Margin="0 0 0 5" ValueChanged="GrossMultiplierSlider_ValueChanged"/>
                                <!--======================-->
                                <!-- Set Indirect Multiplier-->
                                <TextBlock Text="Indirect" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="3" Margin="0 0 0 5"/>
                                <Grid Grid.Column="1" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.75*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="IndirectMultiplier" Grid.Column="0" Padding="2" 
                                             HorizontalAlignment="Stretch" Margin="0 0 0 5"
                                             IsEnabled="False"/>
                                    <Button x:Name="IndirectMultiplierButton" Content="Set" Grid.Column="1" 
                                            Margin="0 0 0 5" IsEnabled="False" Click="IndirectMultiplier_Click"/>
                                </Grid>
                                <!--======================-->
                            </Grid>
                            <!--========================-->
                            <!-- Set Lands Costs And Information-->
                            <TextBlock Text="LAND'S INFORMATION" FontWeight="Bold" FontSize="15"
                                       Margin="0 10 0 1"/>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="LandCostLabel" Text="Land's Cost" 
                                           VerticalAlignment="Center" Grid.Column="0"
                                           Margin="0 0 0 5"/>
                                <TextBox x:Name="LandCost" IsEnabled="False" Padding="2" 
                                         HorizontalAlignment="Stretch" 
                                         Grid.Column="1" Margin="0 0 0 5"/>
                                <Button x:Name="LandCostButton" Content="Set" 
                                        Grid.Column="2" Margin="0 0 0 5" IsEnabled="False"
                                        Click="LandCost_Click"/>
                            </Grid>
                            <!--================================-->
                            <!--====================-->
                            <!--Other Costs-->
                            <TextBlock Text="Other Costs" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>

                            <TextBlock Text="METHOD" FontSize="15" 
                                       FontWeight="Bold" Margin="0 10 0 0"/>

                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Input Method" VerticalAlignment="Center" 
                                           Grid.Column="0"/>
                                <RadioButton x:Name="Amount" Content="Amount" IsChecked="True" 
                                             Grid.Column="1" HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Center" IsEnabled="False"/>
                                <RadioButton x:Name="Percentage" Content="Percentage" 
                                             Grid.Column="2" HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center" IsEnabled="False"/>
                            </Grid>

                            <TextBlock Text="USER INPUTS" FontSize="15" 
                                       FontWeight="Bold" Margin="0 10 0 0"/>

                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Set General Requirements/GC's -->
                                <TextBlock Text="General Costs" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="0" Margin="0 0 0 5"/>
                                <TextBox x:Name="GeneralCosts" Padding="2" 
                                         HorizontalAlignment="Stretch" Grid.Column="1" 
                                         Grid.Row="0" Margin="0 0 0 5" IsEnabled="False"/>
                                <Button x:Name="GeneralCostsButton" Content="Set" 
                                        Grid.Column="2" Grid.Row="0" Margin="0 0 0 5"
                                        Click="GeneralCosts_Click" IsEnabled="False"/>
                                <!--======================-->
                                <!-- Set Design Contingency -->
                                <TextBlock Text="Design Contingency" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="1" Margin="0 0 0 5"/>
                                <TextBox x:Name="DesignContingency" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="1" Margin="0 0 0 5" IsEnabled="False"/>
                                <Button x:Name="DesignContingencyButton" Content="Set" Grid.Column="2" Grid.Row="1" 
                                        Margin="0 0 0 5" Click="DesignContingency_Click" IsEnabled="False"/>
                                <!--======================-->
                                <!-- Set Build Contingency -->
                                <TextBlock Text="Build Contingency" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="2" Margin="0 0 0 5"/>
                                <TextBox x:Name="BuildContingency" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="2" Margin="0 0 0 5" IsEnabled="False"/>
                                <Button x:Name="BuildContingencyButton" Content="Set" Grid.Column="2" Grid.Row="2" 
                                        Margin="0 0 0 5" Click="BuildContingency_Click" IsEnabled="False"/>
                                <!--======================-->
                                <!-- Set CCIP -->
                                <TextBlock Text="CCIP" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="3" Margin="0 0 0 5"/>
                                <TextBox x:Name="CCIP" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="3" Margin="0 0 0 5" IsEnabled="False"/>
                                <Button x:Name="CCIPButton" Content="Set" Grid.Column="2" Grid.Row="3" 
                                        Margin="0 0 0 5" Click="CCIP_Click" IsEnabled="False"/>
                                <!-- Set CM FEE -->
                                <TextBlock Text="CM Fee" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="4" Margin="0 0 0 5"/>
                                <TextBox x:Name="CMFee" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="4" Margin="0 0 0 5" IsEnabled="False"/>
                                <Button x:Name="CMFeeButton" Content="Set" Grid.Column="2" Grid.Row="4" 
                                        Margin="0 0 0 5" Click="CMFee_Click" IsEnabled="False"/>
                                <!-- Set Percentage -->
                                <TextBlock Text="Percentage" VerticalAlignment="Center" 
                                           Grid.Column="0" Grid.Row="5" Margin="0 0 0 5"/>
                                <TextBox x:Name="OtherCostsPercentage" Padding="2" IsEnabled="False" 
                                         HorizontalAlignment="Stretch" 
                                         Grid.Column="1" Grid.Row="5" 
                                         Margin="0 0 0 5" Background="#e2e2e2"/>
                                <Button x:Name="OtherCostsPercentageButton" IsEnabled="False" 
                                        Content="Set" Grid.Column="2" Grid.Row="5" 
                                        Margin="0 0 0 5"/>
                            </Grid>
                            <!--========================-->
                            <!--====================-->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--===================-->
                <!--Stacking Tab-->
                <TabItem Header="Stacking" Padding="5">
                    <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False">
                        <StackPanel VerticalAlignment="Stretch">
                            <!--Stacking Programs Controllers-->
                            <TextBlock Text="Stacking Programs" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>

                            <Grid x:Name="ProgramsStackingGrid" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--=========================-->
                <!--Visualization Settings Tab-->
                <TabItem Header="Visualization" Padding="5">
                    <ScrollViewer/>
                </TabItem>
                <!--=========================-->
            </TabControl>
            <!--=====================-->
            <!-- Output Tab -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Visualization Frame-->
                <HelixToolkit:HelixViewport3D x:Name="Viewport" Grid.Row="0"
                                          ZoomExtentsWhenLoaded="True" 
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">

                    <!-- Remember to add light to the scene -->
                    <HelixToolkit:SunLight/>

                    <!-- The content of this visual is defined in MainViewModel.cs -->
                    <ModelVisual3D x:Name="Visualization" Content="{Binding Model}"/>

                    <!-- You can also add elements here in the xaml -->
                    <HelixToolkit:GridLinesVisual3D Width="300" Length="300" MinorDistance="10" MajorDistance="100" Thickness="0.5"/>
                </HelixToolkit:HelixViewport3D>
                <!--===================-->
                <!--Output Data Window-->
                <Border BorderBrush="Black" BorderThickness="0.5"  Grid.Row="1"
                        Padding="5 0 0 0">
                    <Grid x:Name="OutputData">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <!--Detail Column-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Construction Cost TextBlock-->
                            <Grid Grid.Row ="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="ConstructionCostLable" Grid.Row ="0"
                                   Text="Construction Cost: " FontSize="18" FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                                <TextBlock x:Name="ConstructionCost" Grid.Row ="1"
                                       FontSize="18" FontWeight="SemiBold"
                                       VerticalAlignment="Top"/>
                            </Grid>

                            <!--Project Cost TextBlock-->
                            <Grid Grid.Row ="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="ProjectCostLabel" Grid.Row ="0"
                                   Text="Project Cost: " FontSize="18" FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                                <TextBlock x:Name="ProjectCost" Grid.Row ="1"
                                       FontSize="18" FontWeight="SemiBold"
                                       VerticalAlignment="Top"/>
                            </Grid>

                            <!--Budget Difference TextBlock-->
                            <Grid Grid.Row ="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="BudgetDifferenceLabel" Grid.Row ="0"
                                   Text="Budget Difference: " FontSize="18" FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                                <TextBlock x:Name="BudgetDifference" Grid.Row ="1"
                                       FontSize="18" FontWeight="SemiBold"
                                       VerticalAlignment="top"/>
                            </Grid>
                        </Grid>
                        <!--=============-->
                        <!--General Information-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <!--Cost Per GSF -->
                            <Grid Grid.Row="0" Background="#8eead4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="CostPerGSFLable" Grid.Row="0" 
                                       Text="Cost/GSF (Mid, Inluding Land Cost):"
                                       FontSize="18" FontWeight="Bold"
                                       VerticalAlignment="Top" Padding="5 0 0 0"/>
                                <TextBlock x:Name="CostPerGSF" Grid.Row="1" 
                                           VerticalAlignment="Stretch" FontWeight="SemiBold"
                                           FontSize="18" Padding="5 0 0 0"/>
                                <Grid/>
                            </Grid>
                            <!--===================-->

                            <!-- BGSF Total and Limit-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Total BGSF-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="TotalBGSFLabel" Grid.Row="0"
                                           Text="Total BGSF"
                                           HorizontalAlignment="Center"
                                           FontSize="30" FontWeight="Bold"
                                           TextBlock.Foreground="#53c4e8"/>
                                    <TextBlock x:Name="TotalBGSF" Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           FontSize="30" FontWeight="SemiBold"
                                           TextBlock.Foreground="#53c4e8"/>
                                </Grid>

                                <!--BGSF Limit-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="BGSFLimitLabel" Grid.Row="0"
                                           Text="BGSF Limit"
                                           HorizontalAlignment="Center"
                                           FontSize="30" FontWeight="Bold"/>
                                    <TextBlock x:Name="BGSFLimit" Grid.Row="1"
                                           HorizontalAlignment="Center" 
                                           FontSize="30" FontWeight="SemiBold"/>
                                </Grid>
                            </Grid>
                            <!--=====================-->
                        </Grid>
                        <!--====================-->
                    </Grid>
                </Border>
                <!--===========-->
            </Grid>
            <!--============-->
        </Grid>
        <!--===================================-->
    </Border>
</Window>
