StackingProgrammingTool/ProgramsSubWindow.xaml

<Window x:Class="StackingProgrammingTool.ProgramsSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackingProgrammingTool"
        mc:Ignorable="d"
        Title="Programs Information" Height="900" Width="900" 
        Icon="/Resources/SPT_Icon.ico">



    <Border x:Name="ProgramsSubWindowContainer" Padding="10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <DockPanel>
                
                <Button DockPanel.Dock="Top" Width="200" Height="30"
                        x:Name="SaveToExcel" Content="Save Excel" 
                        Margin="0 30 0 0" Click="SaveExcel_Click"/>
                
                <Grid x:Name="ProgramsDataChart" Margin="0 15 0 0"
                  MinWidth="810" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="LABEL" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="0"/>
                <Label Content="DEPARTMENT" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="1"/>
                <Label Content="FUNCTION" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="2"/>
                <Label Content="FLOOR" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="3"/>
                <Label Content="TOTAL GSF" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="4"/>
                <Label Content="COST/GSF" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="5"/>
                    <Label Content="TOTAL COST" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="6"/>
                </Grid>

            </DockPanel>
        </ScrollViewer>
    </Border>
</Window>
