Massing_Programming/MainWindow.xaml

<Window x:Class="Massing_Programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:Massing_Programming"
        mc:Ignorable="d"
        Title="Controller" Height="800" Width="1000" MinHeight="600" MinWidth="1000">

    <!-- Setting up window.DataContext-->
    <!--<Window.DataContext>
        <local:Stacking/>
    </Window.DataContext>-->

    <Border x:Name="Container" Padding="10">
        <!--Discriminate Controller from Viewport-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Controller Windows-->
            <TabControl>
                <!--Scenario Settings-->
                <TabItem Header="Scenario" Padding="5">
                    <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False">
                        <StackPanel>
                            <!--BGSF Visualization-->
                            <TextBlock Text="BGSF Visualization" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>
                            <!--====================-->
                            <!-- CheckBoxes for BGSF limit box and Programs Labels-->
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--BGSF CheckBox-->
                                <CheckBox x:Name="BGSFBox" FlowDirection="RightToLeft" 
                                              HorizontalAlignment="Left" Grid.Column="0" IsEnabled="False">
                                    <TextBlock FlowDirection="LeftToRight" Text="BGSF Box" />
                                </CheckBox>
                                <!--Program Label CheckBox-->
                                <CheckBox x:Name="ProgramLabel" FlowDirection="RightToLeft" 
                                              HorizontalAlignment="Right" Grid.Column="1" IsEnabled="False">
                                    <TextBlock FlowDirection="LeftToRight" Text="Program Label" />
                                </CheckBox>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Set Width of BGSF Box-->
                                <TextBlock Text="Width" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="0" Margin="0 0 0 5"/>
                                <TextBox x:Name="ProjectWidth" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="0" Margin="0 0 0 5" IsReadOnly="True" 
                                         Background="#e2e2e2"/>
                                <Button x:Name="ProjectWidthButton" Content="Set" Grid.Column="2" 
                                        Grid.Row="0" Margin="0 0 0 5" Click="ProjectSize_Click"
                                        IsEnabled="False"/>
                                <!--======================-->
                                <!-- Set Length of BGSF Box-->
                                <TextBlock Text="Length" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="1" Margin="0 0 0 5"/>
                                <TextBox x:Name="ProjectLength" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="1" Margin="0 0 0 5" IsReadOnly="True"
                                         Background="#e2e2e2"/>
                                <Button x:Name="ProjectLengthButton" Content="Set" Grid.Column="2" 
                                        Grid.Row="1" Margin="0 0 0 5" Click="ProjectSize_Click"
                                        IsEnabled="False"/>
                                <!--======================-->
                                <!-- Set Height of BGSF Box-->
                                <TextBlock Text="Height" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="2" Margin="0 0 0 5"/>
                                <TextBox x:Name="ProjectHeight" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="2" Margin="0 0 0 5" IsReadOnly="False"
                                         Background="#e2e2e2"/>
                                <Button x:Name="ProjectHeightButton" Content="Set" Grid.Column="2" 
                                        Grid.Row="2" Margin="0 0 0 5" Click="ProjectSize_Click"
                                        IsEnabled="False"/>
                                <!--======================-->
                                <!-- Set Floor Height of BGSF Box-->
                                <TextBlock Text="Floor Height" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="3" Margin="0 0 0 5"/>
                                <TextBox x:Name="FloorHeight" Padding="2" HorizontalAlignment="Stretch" 
                                         IsEnabled="False" Grid.Column="1" Grid.Row="3" Margin="0 0 0 5" 
                                         Background="#e2e2e2"/>
                                <Button x:Name="FloorHeightButton" Content="Set" Grid.Column="2" Grid.Row="3" 
                                        Margin="0 0 0 5" Click="ProjectSize_Click" IsEnabled="False"/>
                                <!--=============================-->
                            </Grid>
                            <!--==================================================-->
                            <!--Programm Information-->
                            <TextBlock Text="Program Information" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>
                            <!--====================-->
                            <!--Initial Settings Grid-->
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Number of Departments" Grid.Column="0"
                                               HorizontalAlignment="Left" Grid.Row="0"/>
                                <!--Number of Departments TextBox and Button-->
                                <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 2.5 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="NumberOfDepartments" Grid.Column="0" IsEnabled="False" 
                                             Background="#e2e2e2" Padding="2"/>
                                    <Button x:Name="NumberOfDepartmentsButton" Grid.Column ="1" 
                                            IsEnabled="False" Content="Set" Click="NumberOfDepartments_Click"/>
                                </Grid>
                                <!--=======================================-->
                                <!--DockPanel that Wraps Staking and Program CheckBoxes -->
                                <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                                           Margin="2.5 0 0 0">
                                    <!--Stacking CheckBox-->
                                    <CheckBox x:Name="Stacking" Content="Stacking" IsEnabled="False"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                                    <!--=================-->
                                    <!--Programming CheckBox-->
                                    <CheckBox x:Name="Program" Content="Program" IsEnabled="False" 
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"/>
                                    <!--=================-->
                                </DockPanel>
                                <!--====================================================-->
                                <!--Reset Departments Button-->
                                <Button x:Name="ResetDepartmentsButton" Grid.Column="0" Grid.Row="2" IsEnabled="False" 
                                        Content="Reset Departments" Margin="0 5 2.5 5" Click="ResetDepartments_Click"/>
                                <!--=================-->
                                <!--Open Excel File Button-->
                                <Button x:Name="OpenExcelFile" Grid.Column="1" Grid.Row="2" Background="#98AD80"
                                        Content="Spread Sheet" Margin="2.5 5 0 5" Click="OpenSpreadSheet_Click"/>
                                <!--=================-->
                            </Grid>
                            <!--=====================-->
                            <!--Departments Expanders-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False" 
                                              Height="375" MaxHeight="800">
                                <StackPanel x:Name="DepartmentsWrapper"/>
                            </ScrollViewer>
                            <!--=====================-->
                            <Separator Margin="0 5 0 0"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--=============-->
                <!--Cost Information Tab-->
                <TabItem Header="Cost Information" Padding="5">
                    <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="False">
                        <StackPanel>
                            <!--Programm Information-->
                            <TextBlock Text="Program Information" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>

                            <!-- Set Project's Budget-->
                            <TextBlock Text="PROJECT'S BUDGET" FontWeight="Bold" FontSize="15"
                                       Margin="0 10 0 1"/>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Total Budget" VerticalAlignment="Center" Grid.Column="0"
                                               Margin="0 0 0 5"/>
                                <TextBox Text="150000000" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Margin="0 0 0 5"/>
                            </Grid>
                            <!--======================-->
                            <!--Gross Miltiplier setting-->
                            <TextBlock Text="GROSS MULTIPLIER" FontWeight="Bold" FontSize="15"
                                       Margin="0 10 0 1"/>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Set Circulation Multiplier-->
                                <TextBlock Text="Circulation" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="0" Margin="0 0 0 5"/>
                                <TextBox Text="1" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="0" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Grid.Row="0" Margin="0 0 0 5"/>
                                <!--======================-->
                                <!-- Set MEP Multiplier-->
                                <TextBlock Text="MEP" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="1" Margin="0 0 0 5"/>
                                <TextBox Text="1" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="1" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Grid.Row="1" Margin="0 0 0 5"/>
                                <!--======================-->
                                <!-- Set Exterior/Stacking Multiplier-->
                                <TextBlock Text="Exterior/Stack" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="2" Margin="0 0 0 5"/>
                                <TextBox Text="1" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="2" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Grid.Row="2" Margin="0 0 0 5"/>
                                <!--======================-->
                                <!-- Set Indirect Multiplier-->
                                <TextBlock Text="Indirect" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="3" Margin="0 0 0 5"/>
                                <TextBox Text="1.5" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="3" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Grid.Row="3" Margin="0 0 0 5"/>
                            </Grid>
                            <!--========================-->
                            <!-- Set Lands Costs and Information-->
                            <TextBlock Text="LAND'S INFORMATION" FontWeight="Bold" FontSize="15"
                                       Margin="0 10 0 1"/>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Land's Cost" VerticalAlignment="Center" Grid.Column="0"
                                               Margin="0 0 0 5"/>
                                <TextBox Text="10000000" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Margin="0 0 0 5"/>
                            </Grid>
                            <!--================================-->
                            <!--====================-->
                            <!--Other Costs-->
                            <TextBlock Text="Other Costs" HorizontalAlignment="Stretch"
                                   Margin="0 20 0 0" FontWeight="Bold" FontSize="20" 
                                       Background="#ced6e2" TextAlignment="Center"/>

                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Set General Requirements/GC's Multiplier-->
                                <TextBlock Text="General Costs" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="0" Margin="0 0 0 5"/>
                                <TextBox Text="10" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="0" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Grid.Row="0" Margin="0 0 0 5"/>
                                <!--======================-->
                                <!-- Set Design Contingency Multiplier-->
                                <TextBlock Text="Design Contingency" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="1" Margin="0 0 0 5"/>
                                <TextBox Text="1" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="1" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Grid.Row="1" Margin="0 0 0 5"/>
                                <!--======================-->
                                <!-- Set Build Contingency Multiplier-->
                                <TextBlock Text="Build Contingency" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="2" Margin="0 0 0 5"/>
                                <TextBox Text="1" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="2" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Grid.Row="2" Margin="0 0 0 5"/>
                                <!--======================-->
                                <!-- Set CCIP Multiplier-->
                                <TextBlock Text="CCIP" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="3" Margin="0 0 0 5"/>
                                <TextBox Text="2.5" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="3" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Grid.Row="3" Margin="0 0 0 5"/>
                                <!-- Set CM FEE Multiplier-->
                                <TextBlock Text="CM Fee" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="4" Margin="0 0 0 5"/>
                                <TextBox Text="3" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="4" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Grid.Row="4" Margin="0 0 0 5"/>
                                <!-- Set Percentage Multiplier-->
                                <TextBlock Text="Percentage" VerticalAlignment="Center" Grid.Column="0"
                                               Grid.Row="5" Margin="0 0 0 5"/>
                                <TextBox Text="60" Padding="2" HorizontalAlignment="Stretch" 
                                             Grid.Column="1" Grid.Row="5" Margin="0 0 0 5"/>
                                <Button Content="Set" Grid.Column="2" Grid.Row="5" Margin="0 0 0 5"/>
                            </Grid>
                            <!--========================-->
                            <!--====================-->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--===================-->
                <!--Visualization Settings Tab-->
                <TabItem Header="Visualization" Padding="5">
                    <ScrollViewer>

                    </ScrollViewer>
                </TabItem>
                <!--=========================-->
            </TabControl>
            <!--=====================-->
            <!--Visualization Frame-->
            <HelixToolkit:HelixViewport3D x:Name="Viewport" ZoomExtentsWhenLoaded="True" 
                                          Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">

                <!-- Remember to add light to the scene -->
                <HelixToolkit:SunLight/>

                <!-- The content of this visual is defined in MainViewModel.cs -->
                <ModelVisual3D x:Name="Visualization" Content="{Binding Model}"/>

                <!-- You can also add elements here in the xaml -->
                <HelixToolkit:GridLinesVisual3D Width="300" Length="300" MinorDistance="10" MajorDistance="100" Thickness="0.5"/>
            </HelixToolkit:HelixViewport3D>
            <!--===================-->
        </Grid>
        <!--===================================-->
    </Border>
</Window>
