Massing_Programming/ProgramsSubWindow.xaml

<Window x:Class="Massing_Programming.ProgramsSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Massing_Programming"
        mc:Ignorable="d"
        Title="ProgramsSubWindow" Height="900" Width="900">



    <Border x:Name="ProgramsSubWindowContainer" Padding="10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ProgramsDataChart" Margin="0 30 0 0"
                  Width="810" MinWidth="810">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="LABEL" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="0"/>
                <Label Content="DEPARTMENT" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="1"/>
                <Label Content="FUNCTION" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="2"/>
                <Label Content="FLOOR" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="3"/>
                <Label Content="TOTAL GSF" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="4"/>
                <Label Content="COST/GSF" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="5"/>
                <Label Content="TOTAL COST" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" 
                       Grid.Column="6"/>

            </Grid>
        </ScrollViewer>
    </Border>
</Window>
